@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/

\:root
	--white: #ffffff
	--gray-100: #666666
	--black: #000000
	--blue-100: #1698d9
	--blue-200: #2ea8e6
	--pink-100: #d91667
	--pink-200: #e62e7a
	--gray-200: #b3b3b3
	--yellow: #ffff66

	--theme-color-default: var(--blue-100)
	--theme-color-default-hover: var(--blue-200)
	--theme-color-selected: var(--pink-100)
	--theme-color-selected-hover: var(--pink-200)
	--theme-color-disabled: var(--gray-200)

	--action-text-disabled: var(--yellow)
	--action-text-selected: var(--white)
	--action-text-default: var(--white)

a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

body
	font-family: "Trebuchet MS", sans-sarif
	color: var(--black)

.body-inner
	margin: auto
	background-color: #000
	background-image: url('../img/pattern.jpg')
	background-repeat: repeat
	height: 100vh
	display: flex
	min-height: 680px
	min-width: 400px
	overflow-x: hidden
	+media-breakpoint-down(lg)
		height: 100%
	&_content-center
		margin: auto

.header
	padding-bottom: 20px
	&__title
		font-family: 'Exo 2', sans-serif
		text-align: center
		color: var(--white)
		font-size: 36px

.product-list
	.row
		+media-breakpoint-down(xl)


.card
	width: 320px
	margin: 0 auto
	&_theme-default
		--theme-color: var(--theme-color-default)
		--theme-action-color: var(--action-text-default)
		&_hover
			--theme-color: var(--theme-color-default-hover)
	&_theme-selected
		--theme-color: var(--theme-color-selected)
		--theme-action-color: var(--action-text-selected)
		&_hover
			--theme-color: var(--theme-color-selected-hover)
	&_theme-disabled
		--theme-color: var(--theme-color-disabled)
		--theme-action-color: var(--action-text-disabled)
		
	&_halfvision
		opacity: .5

	&__body
		height: 480px
		max-height: 480px
		background-color: var(--white)
		border-radius: 10px
		overflow: hidden
		padding: 10px 45px 16px 45px
		border: 4px solid var(--theme-color)
		position: relative
		clip-path: polygon(42px 0,100% 0,100% 100%,0 100%,0 42px)
		cursor: pointer
		transition: .3s
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 0
			border-top: 40px solid var(--theme-color)
			border-right: 40px solid transparent
			transition: .3s

	&__name-company
		color: var(--gray-100)
		font-size: 16px
		margin-bottom: 0
		font-weight: normal

	&__title
		font-size: 48px
		line-height: 1.15
		margin-left: -2px
		margin-bottom: 0

	&__sub_title
		display: block
		font-size: 24px
		line-height: 1.15
		margin-bottom: 15px

	&__description
		line-height: 1

	&__feature
		color: var(--gray-100)
		margin-bottom: 0

	&__count
		font-weight: bold

	&__img-wrapper
		position: absolute
		display: flex
		justify-content: center
		bottom: -90px
		left: -40px
		right: -40px
		img.card__img
			width: 370px
	
	&__size
		position: absolute
		width: 80px
		height: 80px
		border-radius: 50%
		bottom: 16px
		right: 16px
		text-align: center
		background-color: var(--theme-color)
		color: var(--white)
		line-height: 1
		display: flex
		align-items: center
		justify-content: center
		transition: .3s

		&__count
			font-size: 42px
		
		&__unit
			font-size: 21px
			display: block
			text-transform: lowercase

	&__action
		text-align: center
		color: var(--theme-action-color)
		font-size: 13px
		padding: 16px 0
		span
			color: var(--blue-100)
		&__link
			color: var(--blue-100)
			border-bottom: 1px dashed var(--blue-100)
/*==========  user style  ==========*/

@import "media" // Always at the end